<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Elementer Selectore */
        /* div {
            background-color: red;
        } */

        /* Class Selector */
        .red {
            color: blue;
            background-color: aqua;
        }

        /* ID selector */
        #one {
            color: yellow;
            background-color: rgb(210, 110, 110);
        }

        /* Child Selector */
        div > p {
            color: bisque;
            background-color: deeppink;
        }

        /* Descented Selector */
        .two {
            color: yellowgreen;
            background-color: black;
        }

        div p {
            color: violet;
            background-color: aquamarine;
        }

        /* Pseudo Selector */
        a:visited {
            color: pink;
        }
        
        a:link {
            color: darkgreen;
        }

        a:active {
            background-color: aquamarine;
        }

        a:hover {
            background-color: yellow;
        }

        p:first-child {
            background-color: tomato;
        }
    </style>
</head>
<body>
     <main class="third">
        <p>I am First</p>
        <p>I am second</p>
    </main>

    
    <div class="red">
        I am a div
        <p>
            I am a paragraph inside div
        </p>
    </div>

    <div id="one">
        I am an another div
    </div>

    <div class="two">
        I am third Div
        <article>
            <p>
                I am third div paragraph
            </p>
        </article>
    </div>
    
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>

</body>
</html>