<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* Also we can import more fonts from google fonts or via link */
        h1 {
            font-family: "Poppins", sans-serif;
            font-size: 50px;
        }
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-weight: 500; */
            /* line-height: 2; */
            /* letter-spacing: 2px; */
        }
        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: black;
            /* text-decoration-style: dotted; */
            /* text-decoration-style: double; */
            text-decoration-thickness: 5px;
            text-indent: 200px;
        }
        .lorem {
            font-family: "Poppins", sans-serif;
            font-size: medium;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a tutorial on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestiae expedita porro vero inventore possimus eaque tenetur harum rerum nemo et nisi cupiditate facilis, quod modi neque quis, necessitatibus suscipit, saepe dignissimos dolorum aperiam facere. Magni blanditiis, amet porro quod non nulla autem ipsam officiis?</p>
    </div>
</body>
</html>